# must be unique in a given SonarQube instance
sonar.login=32eb80b0f99c9a1ed4990933df2224a00f1998c0
sonar.organization=testorg1923
sonar.projectKey=TestOrg1923_website

# Run with sonar-scanner.bat -D"sonar.sources=." -D"sonar.host.url=https://sonarcloud.io"

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
